Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\RemoveBG]
@="Remove Background"

[HKEY_CLASSES_ROOT\*\shell\RemoveBG\command]
@="\"%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python312\\python.exe\" \"%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python312\\bg.py\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\RemoveLogo]
@="Remove Logo"

[HKEY_CLASSES_ROOT\*\shell\RemoveLogo\command]
@="\"%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python312\\python.exe\" \"%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python312\\logo.py\" \"%1\""
